0D -- B2X|A3X|C2X|B3X|A1X|C3O|C1O|A2O|B1O
1D -- B2X|A1X|C1X|A2X|B3X|A3O|C3O|B1O|C2O
0D -- B2X|B3X|A1X|C2X|C1X|A3O|B1O|C3O|A2O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
