0D -- B2X|A3X|C2X|B3X|A1X|C3O|C1O|A2O|B1O
1D -- B2X|A1X|C1X|A2X|B3X|A3O|C3O|B1O|C2O
0D -- B2X|B3X|A1X|C2X|C1X|A3O|B1O|C3O|A2O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0D -- B2=X|B3=X|A1=X|C1=X|A2=X|C3=O|B1=O|C2=O|A3=O
0X -- B2=X|A3=X|A1=X|A2=X|B3=O|C1=O|C3=O
0D -- B2=X|C2=X|B3=X|C1=X|A1=X|C3=O|A2=O|B1=O|A3=O
0D -- B2=X|C1=X|A2=X|B1=X|C3=X|A1=O|A3=O|C2=O|B3=O
0X -- B2=X|C3=X|A1=X|C1=O|B3=O
0D -- B2=X|A2=X|C1=X|B3=X|C3=X|A1=O|C2=O|A3=O|B1=O
0O -- B2=X|A3=X|C3=X|C1=O|A1=O|B1=O
0O -- A3=X|B3=X|A2=X|B2=O|C3=O|A1=O
